# btop theme generated by noctalia

theme[main_bg]="#131316"
theme[main_fg]="#e5e1e6"
theme[title]="#bfc2ff"
theme[hi_fg]="#e8b9d5"
theme[selected_bg]="#353438"
theme[selected_fg]="#e5e1e6"
theme[inactive_fg]="#c7c5d0"
theme[proc_misc]="#c5c4dd"
theme[cpu_box]="#918f9a"
theme[mem_box]="#918f9a"
theme[net_box]="#918f9a"
theme[proc_box]="#918f9a"
theme[div_line]="#46464f"
theme[temp_start]="#bfc2ff"
theme[temp_mid]="#c5c4dd"
theme[temp_end]="#e8b9d5"
theme[cpu_start]="#bfc2ff"
theme[cpu_mid]="#c5c4dd"
theme[cpu_end]="#e8b9d5"
theme[free_start]="#bfc2ff"
theme[free_mid]="#c5c4dd"
theme[free_end]="#e8b9d5"
theme[cached_start]="#bfc2ff"
theme[cached_mid]="#c5c4dd"
theme[cached_end]="#e8b9d5"
theme[available_start]="#bfc2ff"
theme[available_mid]="#c5c4dd"
theme[available_end]="#e8b9d5"
theme[used_start]="#bfc2ff"
theme[used_mid]="#c5c4dd"
theme[used_end]="#e8b9d5"
theme[download_start]="#bfc2ff"
theme[download_mid]="#c5c4dd"
theme[download_end]="#e8b9d5"
theme[upload_start]="#bfc2ff"
theme[upload_mid]="#c5c4dd"
theme[upload_end]="#e8b9d5"
